<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ATB 2017 | A Tuscia Birra | 7 Best</title>


	<link href="css/ralf.css" rel="stylesheet">
	<link href="css/anim1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magic.css">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<div class="space">
		<div class="star"></div>
		<div class="star"></div>
		<div class="sm">
		</div>
		<div class="ground">
		</div>
		<div class="astro"></div>
		<!--<div class="onde"></div>
		<div class="ampli"></div>-->
		<div  class="logo-anim1"></div>
		<div class="rocket">

		</div>

		<div class="pops">


			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
		</div>
	</div>


    <!--/#footer-->
	<script type="text/javascript" src="js/my.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/ralf.js"></script>

	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96187488-1', 'auto');
        ga('send', 'pageview');

	</script>
</body>
</html>