<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BIRRA BELLAZZI | A Tuscia Birra 2017</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/beer_page.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid beer-animation">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <section>
                    <div id="action">
                        <div id="keg">
                            <div id="pipe-handle"></div>
                            <div id="pipe"></div>
                            <div id="pipe-front"></div>
                        </div>

                        <div class="glass">
                            <div class="beer"></div>
                            <div class="handle">
                                <div class="top-right"></div>
                                <div class="bottom-right"></div>
                            </div>
                            <div class="front-glass"></div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row logo">
            <div class="col-md-12 text-center">
                <img src="images/bellazzi-logo.png" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row description content">
            <div class="col-lg-12">
                <h2 >BIRRA BELLAZZI<br>
                    SREGOLATEZZA SENZA GENIO
                </h2>
                <p>
                    Sregolatezza senza genio è... fare canestro da tre a qualche secondo dalla fine quando sei sotto di uno, parare un tiro in porta con la mossa dello scorpione come Higuita, fare le corna all'arbitro dopo aver fatto delle giocate esaltanti perché non si è d'accordo su una decisione, provare e riprovare un trick con lo skate facendosi male ripetutamente finché non riesce, fare un fuori pista con lo snowboard godendosi anche le cadute... tutto solo per il gusto che dà l'esserci riusciti.
                    <br><br>
                    I nostri modelli non sono quelli vincenti a tutti i costi o che seguono qualcosa scritto da altri. Sono quelli di chi si impegna, ci prova e ci riprova nel tentativo di realizzare ciò che piace, secondo le proprie condizioni. È questo il modo con cui noi di Bellazzi produciamo la birra artigianale. Ci appassiona prima di tutto, e non conta quanto impegno, sudore e rischi possa portare la sua realizzazione... ne varrà la pena.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid contatti">
        <div class="container">
            <h2>
                Contatti
            </h2>
            <div class="row contatti">
                <div class="col-md-4">
                    <p>Sede legale:</p>
                    <p><span class="glyphicon glyphicon-home"></span> Via Riva di Reno, 56 - Bologna</p>
                    <p>Birrificio:</p>
                    <p><span class="glyphicon glyphicon-home"></span> Via Fondè, 21 - San Lazzaro di Savena (BO)</p>
                </div>
                <div class="col-md-4">
                    <p><span class="glyphicon glyphicon-phone"></span> +39 335 139 2226</p>
                    <p><span class="glyphicon glyphicon-phone-alt"></span> +39 051 09 50 440</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info[@]birrabellazzi.it</p>
                </div>
                <div class="col-md-4">
                    <p><a href="https://twitter.com/birrabellazzi"><i class="fa fa-twitter" aria-hidden="true"></i> @birrabellazzi</a></p>
                    <p><a href="https://plus.google.com/118030435743199838147/posts"><i class="fa fa-google-plus" aria-hidden="true"></i> Birra Bellazzi</a></p>
                    <p><a href="https://www.facebook.com/BirraBellazzi"><i class="fa fa-facebook" aria-hidden="true"></i> www.facebook.com/BirraBellazzi</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://leaverou.github.io/prefixfree/prefixfree.min.js"></script>
</body>
</html>