<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ATB 2017 | A Tuscia Birra </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/birra.css" rel="stylesheet">
	<link href="css/razzo.css" rel="stylesheet">
	<link href="css/ralf.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magic.css">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" role="banner">
		<div class="main-nav">
			<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>     
		        <div class="row">	        		
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <!--<a class="navbar-brand" href="index.html">
		                	<img class="img-responsive" src="images/logo.png" alt="logo">
		                </a>  -->
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">                 
		                    <li class="scroll"><a href="#about">ATB</a></li>
							<li class="scroll"><a href="#beer">Birrifici</a></li>
		                    <li class="scroll"><a href="#music">Musica</a></li>
		                    <li class="scroll"><a href="#food">Food</a></li>
		                    <!--<li class="no-scroll"><a href="#sponsor">Sponsor</a></li>-->
		                    <li class="scroll"><a href="#contact">Contatti</a></li>
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>
    </header>
	<div class="space">
		<div class="star"></div>
		<div class="star"></div>
		<div class="sm">
		</div>
		<div class="astro"></div>
		<!--<div class="onde"></div>
		<div class="ampli"></div>-->
		<div  class="logo" ></div>
		<div class="rocket">
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
		</div>

		<!--<div class="ground"></div>-->

		<a target="_blank" href="https://unicooptirreno.it/punto-vendita/montefiascone" class="ad coop"><img src="images/sponsor/logo-coop-cool.png"/></a>
		<a target="_blank" href="https://www.facebook.com/salaposascattomatto/" class="ad scattomatto" ><img src="images/sponsor/logo-scattomatto-cool.png"/></a>
		<a target="_blank" href="http://www.bccroma.it/annuario/sportello_scheda.asp?spor=4473&abi=8327&provincia=344&i_menuID=44300" class="ad bcc"   ><img src="images/sponsor/logo-bcc-cool.png"/></a>
		<a target="_blank" href="https://webus.travel/" class="ad webus" ><img src="images/sponsor/logo-webus-cool.png"/></a>
		<a target="_blank" href="https://www.facebook.com/raffrecords/" class="ad raff"  ><img src="images/sponsor/logo-raff-cool.png"/></a>

		<!--<div class="ampli ampli1"></div>
		<div class="cassa cassa1"></div>
-->

	</div>



	<section id="atb">
		<!--<div class="container-fluid ">
			<div class="row " style="margin-bottom: 50px; margin-left: 90px;">
				<div class="col-xs-3 col-md-2 "></div>
				<div class="col-xs-8 col-md-8 " style="text-transform: uppercase; font-size: xx-large;">Main sponsor</div>
				<div class="col-xs-2 col-md-2 "></div>
			</div>
			<div class="row main-sponsor">
				<div class="col-xs-4 col-md-4 "><a href="http://www.bccroma.it/annuario/sportello_scheda.asp?spor=4473&abi=8327&provincia=344&i_menuID=44300" target="_blank"></a> <img class="logo-sponsor-main" src="images/bcc_roma.jpg"/>		</a></div>
				<div class="col-xs-4 col-md-4 "><a href="https://www.facebook.com/salaposascattomatto/" target="_blank"></a> <img class="logo-sponsor-main" src="images/scattomatto.jpg"/>	</a></div>
				<div class="col-xs-4 col-md-4 "><a href="https://unicooptirreno.it/punto-vendita/montefiascone" target="_blank"></a> <img class="logo-sponsor-main" src="images/coop_tirreno.jpg"/>	</a></div>
			</div>
			<div class="row main-sponsor" style="margin-bottom: 200px;">
				<div class="col-xs-2 col-md-2 "></div>
				<div class="col-xs-4 col-md-4 "><a href="https://webus.travel/" target="_blank"></a><img class="logo-sponsor-main" src="images/webustravel55.png"/>	</div>
				<div class="col-xs-4 col-md-4 "><a href="https://www.facebook.com/raffrecords/" target="_blank"></a><img class="logo-sponsor-main" src="images/raffrecords.jpg"/>	</div>
				<div class="col-xs-2 col-md-2 "></div>
			</div>-->
			<div class="row">
				<div class="watch">
					<img class="img-responsive" src="images/watch.png" alt="">
				</div>
				<div class="col-md-4 col-md-offset-2 col-sm-5">
					<h2>Ci siamo</h2>
				</div>
				<div class="col-sm-7 col-md-6">
					<ul id="countdown">
						<li>
							<span class="days time-font">00</span>
							<p>Giorni </p>
						</li>
						<li>
							<span class="hours time-font">00</span>
							<p class="">ORE </p>
						</li>
						<li>
							<span class="minutes time-font">00</span>
							<p class="">MINUTI</p>
						</li>
						<li>
							<span class="seconds time-font">00</span>
							<p class="">SECONDI</p>
						</li>
					</ul>
				</div>
			</div>
			<!--<div class="cart">
				<a href="#"><i class="fa fa-shopping-cart"></i> <span>Purchase Tickets</span></a>
			</div>-->
		</div>
		<div class="container">

		</div>
	</section><!--/#explore-->

	<section id="about">
		<div class="guitar2">
			<img class="img-responsive" src="images/logo-libervoce.png" alt="guitar">
		</div>
		<div class="about-content">
			<h2 >A TUSCIA BIRRA 2017<br>
				FESTA DELLA BIRRA ARTIGIANALE
			</h2>
			<p>A TUSCIA BIRRA nasce a luglio 2011, quando, appena nata la nostra associazione di promozione sociale, Libera Voce, con l'entusiasmo che ci caratterizza dal primo istante, siamo riusciti nella vera e propria impresa di fondere la nostra passione per il territorio, la Tuscia e per il nostro paese, Montefiascone, ad un tipo di prodotto nuovo e grintoso, com'é la birra artigianale.</p>

		</div>
	</section><!--/#about-->

	<section id="beer">

		<div class="container">
			<div class="beer-content">
				<div class="row">
					<h2 >Birrifici</h2>
					<p></p>
				</div>
			</div>
		</div>
		<div id="action">
			<div id="keg">
				<div id="pipe-handle"></div>
				<div id="pipe"></div>
				<div id="pipe-front"></div>
			</div>

			<div class="glass">
				<div class="beer"></div>
				<div class="handle">
					<div class="top-right"></div>
					<div class="bottom-right"></div>
				</div>
				<div class="front-glass"></div>
			</div>
		</div>
	</section>

	<section id="music">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<h2 class="heading">MUSICA
					</h2>
				</div>
				<!--<div class="guitar">
					<img class="img-responsive" src="images/guitar.png" alt="guitar">
				</div>-->
			</div>			
		</div>
	</section><!--/#event-->



	<section id="food">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<h2 class="heading">FOOD POINT
					</h2>
				</div>
				<!--<div class="guitar">
					<img class="img-responsive" src="images/guitar.png" alt="guitar">
				</div>-->
			</div>
		</div>
	</section><!--/#about-->
	
	<section id="sponsor">
		<div id="sponsor-carousel" class="carousel" data-interval="false">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<h2>Sponsor</h2>
					</div>
				</div>
				<div class="row med-sponsor">
					<div class="col-xs-1 col-md-4 "><a href="https://www.facebook.com/Dalindasas" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/logo-dalinda.jpg"/>  </a>	</div>
					<div class="col-xs-1 col-md-4 "><a href="https://carabetta.eu/" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/logo-carabetta.png"/></a>		</div>
					<div class="col-xs-1 col-md-4 "><a href="http://www.alosrl.it/" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/logo-alo.png"/>		</a>	</div>
				</div>
				<div class="row small-sponsor">
					<div class="col-xs-2 col-md-3 "><a href="http://www.soenergy.it/4/111/sportelli/montefiascone-vt" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/logo-soenergy.png"/>			</a></div>
					<div class="col-xs-2 col-md-3 "><a href="http://www.villaione.it/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/villaione.png"/>	</a></div>
					<div class="col-xs-2 col-md-3 "><a href="http://www.centrosportivomontefiascone.it/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/logo_orizzonte-blu.jpg"/>	</a></div>
					<div class="col-xs-2 col-md-3 "><a href="https://plus.google.com/102945923802183056211" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/geo2.jpg"/>	</a></div>

				</div>
				<div class="row small-sponsor">
					<div class="col-xs-2 col-md-3 "><a href="https://www.paginegialle.it/montefiascone-vt/parrucchiere-donna/paiolo-sergio" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/sergio_parrucchiere.jpg"/>	</a></div>
					<div class="col-xs-2 col-md-3 "><a href="http://www.autodemolizionialvaro.com/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/autodemolizione_alvaro.png"/>			</a></div>
					<div class="col-xs-2 col-md-3 "><a href="https://www.paginegialle.it/farmaciabraguti" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/farmacia_braguti.jpg"/>	</a></div>
					<div class="col-xs-2 col-md-3 "><a href="https://www.facebook.com/NewPointRealSport/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/newpoint.jpg"/>	</a></div>

				</div>
			</div>
			<!--<div class="light">
				<img class="img-responsive" src="images/light.png" alt="">
			</div>-->
		</div>
	</section><!--/#sponsor-->

	<section id="contact">
		<div id="map">
			<div id="gmap-wrap">
	 			<div id="gmap"> 				
	 			</div>	 			
	    	</div>
		</div><!--/#map-->
		<div class="contact-section">
			<div class="ear-piece">
				<img class="img-responsive" src="images/ear-piece.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-sm-offset-4">
						<div class="contact-text">
							<h3>Contatti</h3>
							<address>
								Per info partecipazione birrifici: <a href="mailto:birra@atusciabirra.it">birra@atusciabirra.it</a> <br>
								Per direzione artistica: <a href="mailto:musica@atusciabirra.it">musica@atusciabirra.it</a> <br>
								Per tutto il resto: <a href="mailto:info@atusciabirra.it">info@atusciabirra.it</a> <br>
							</address>
						</div>

					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>Invia messaggio</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Nome">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Scrivi il tuo messaggio..."></textarea>
					            </div>                        
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Invia</button>
					            </div>
					        </form>	       
					    </div>
					</div>
				</div>
			</div>
		</div>		
	</section>
    <!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="text-center">
				<p>Web developer: <a target="_blank" href="http://lorenzoranucci.com/">RALF</a></p>
            </div>
        </div>
    </footer>
	<iframe width="0" height="0" src="https://www.youtube.com/embed/1JV8p5HSwhU?autoplay=1&start=155" style="display: none"> </iframe>
    <!--/#footer-->
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyCqy2xTdbBpB5U-bfZiY8L-mEmRVadIkCE"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/ralf.js"></script>

	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96187488-1', 'auto');
        ga('send', 'pageview');

	</script>
</body>
</html>